# SimpleKotlinLogger

./: License  Readme.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/werner/logger/: ExampleInstrumentedTest.kt
app/src/debug/java/logging/: LoggerImplementationKt.kt
app/src/debug/kotlin/logging/: LoggerImplementationKt.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/werner/logger/: ListLogAppender.kt  LoggerActivity.kt  LoggerApp.kt  ShowListActivity.kt
app/src/main/java/logging/: AndroidLogAppender.kt  FormattingTuple.kt  Level.kt  LoggerAppender.kt  LoggerFactory.kt  LoggerImplementationJv.kt  LoggerJv.kt  LoggerKt.kt  Marker.kt  MessageFormatter.kt  SimpleLogAppender.kt  logging.md
app/src/main/kotlin/com/example/werner/logger/: ListLogAppender.kt  LoggerActivity.kt  ShowListActivity.kt
app/src/main/kotlin/logging/: LoggerFactory.kt  LoggerImplementationJv.kt  LoggerJv.kt  LoggerKt.kt  SimpleLogAppender.kt
app/src/main/res/layout/: activity_logger.xml
app/src/main/res/values/: strings.xml
app/src/release/java/logging/: LoggerImplementationKt.kt
app/src/release/kotlin/logging/: LoggerImplementationKt.kt
app/src/test/java/com/example/werner/logger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
