// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.21'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'org.ajoberstar:grgit:1.8.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

// Return today's UTC date and time string in ISO-8601 format.
def static iso8601() {
    new Date().format("yyyy-MM-dd'T'HH:mm:ss'Z'", TimeZone.getTimeZone('GMT'))
}

// Double quote a string. If the string is already double quoted,
// it will be double-quoted yet again.
def static dquote(String s) { '"' + s + '"' }

task clean(type: Delete) {
    delete rootProject.buildDir
}
